/* tolls.css*/


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction:column;
    background:#040d15;
}
a{
    display: inline-block;
    position: relative;
    padding: 20px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg,#755bea,#55e7fc);
}



a:nth-child(2)
{
    background: linear-gradient(90deg,#777777,#55e7fc);
}
span{
    position: absolute;
    background: #fff;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}
@keyframes animate {
    0%{
          width: 0px;
          height: 0px;
        opacity: 0.5;


      }
    100%{
        width: 500px;
        height: 500px;
        opacity:0;

    }

}